# transmitter

./: README.md  pom.xml
transmitter-core/: pom.xml
transmitter-core/src/main/java/cn/transmitter/Initialization/config/: TransmitterConfig.java
transmitter-core/src/main/java/cn/transmitter/Initialization/resolve/: AggregateAnnotationBeanResolver.java  AggregateMemberAnnotationBeanResolver.java  BeanResolver.java  CollectEventHandlerAnnotationBeanResolverWrapper.java  EventHandlerAnnotationBeanResolver.java  MemberResolver.java
transmitter-core/src/main/java/cn/transmitter/aggregate/: Aggregate.java  AggregateEntityFactory.java  AggregateLifecycle.java  ChainContextHolder.java  EventHandlerInvocation.java  SimpleAggregate.java
transmitter-core/src/main/java/cn/transmitter/aggregate/command/: CommandCallback.java  DefaultCallback.java
transmitter-core/src/main/java/cn/transmitter/aggregate/command/bus/: CommandBus.java  SimpleCommandBus.java
transmitter-core/src/main/java/cn/transmitter/aggregate/command/gateway/: CommandGateway.java  DefaultCommandGateway.java
transmitter-core/src/main/java/cn/transmitter/aggregate/command/handler/: AnnotationCommandTargetResolver.java  CommandMessageHandler.java  ConstructorCommandHandler.java  MethodCommandHandler.java
transmitter-core/src/main/java/cn/transmitter/aggregate/command/message/: CommandMessage.java  GenericCommandMessage.java
transmitter-core/src/main/java/cn/transmitter/aggregate/event/bus/: EventBus.java  SimpleEventBus.java
transmitter-core/src/main/java/cn/transmitter/aggregate/event/handler/: EventMessageHandler.java  MethodEventHandler.java
transmitter-core/src/main/java/cn/transmitter/aggregate/event/message/: EventMessage.java  GenericEventMessage.java
transmitter-core/src/main/java/cn/transmitter/aggregate/factory/: AggregateBeanLoadFactory.java  AggregateFactory.java  BeanLoadFactory.java  SimpleAggregateFactory.java
transmitter-core/src/main/java/cn/transmitter/aggregate/handler/: AnnotationMethodHandlerInvocation.java  CommandTargetResolver.java  HandlerInvocation.java  MessageHandler.java
transmitter-core/src/main/java/cn/transmitter/aggregate/lock/: AggregateLock.java  AggregateLockResult.java  AggregateLockUtil.java  Lockable.java
transmitter-core/src/main/java/cn/transmitter/aggregate/member/: AbstractMemberPublisher.java  CollectionFieldInvocation.java  EventHandlerTypeCache.java  FieldInvocation.java  MemberEntity.java  SimpleMemberEntity.java  SimpleObjectFieldInvocation.java  StackEntity.java
transmitter-core/src/main/java/cn/transmitter/aggregate/work/: CurrentUnitOfWork.java  DefaultUnitOfWork.java  Phase.java  UnitOfWork.java  Work.java
transmitter-core/src/main/java/cn/transmitter/annotation/: Aggregate.java  AggregateEntity.java  AggregateMember.java  CommandHandler.java  EventHandler.java  TargetAggregateIdentifier.java
transmitter-core/src/main/java/cn/transmitter/chain/: ChainExecutor.java  IBusinessChain.java
transmitter-core/src/main/java/cn/transmitter/common/: MemberAccessibilityCallback.java  Repository.java  ThreadObjectTransmission.java  TransmitterExecutor.java
transmitter-core/src/main/java/cn/transmitter/common/message/: GenericMessage.java  Message.java  MessageDispatchInterceptor.java
transmitter-core/src/main/java/cn/transmitter/common/stack/: DequeStack.java  Stack.java
transmitter-core/src/main/java/cn/transmitter/common/util/: ReflectionUtils.java  TransmitterSpringUtil.java  UUIDHexGenerator.java
transmitter-core/src/main/java/cn/transmitter/exception/: AggregateBeanLoadException.java  AggregateException.java  AggregateLockException.java  CantFindAggregateException.java  CommandHandlerMethodException.java  ConstructorReplaceException.java  EventDeepTooLargeException.java  EventHandlerMethodException.java  EventPublishException.java  MessageHandlerInvocationException.java  NoCommandHanderException.java  NoIdentifierException.java  NoRepositoryFoundException.java  TransmitterException.java  UnknownAggregateClassException.java
transmitter-starter/: pom.xml
transmitter-starter/src/main/java/cn/transmitter/: TransmitterApplication.java
transmitter-starter/src/main/java/cn/transmitter/annotation/: EnableTransmitter.java
transmitter-starter/src/main/java/cn/transmitter/autoconfig/: AggregateScanConfiguration.java  ClassConstrutorReplaceListener.java  ClassScaner.java  ClassTools.java  ConstructorReplace.java  TransmitterAutoConfiguration.java
transmitter-test/: pom.xml
transmitter-test/src/main/java/cn/transmitter/test/: Application.java
transmitter-test/src/main/java/cn/transmitter/test/order/: Order.java  OrderItem.java  TestAggregateLock.java
transmitter-test/src/main/java/cn/transmitter/test/order/command/: OrderCreateCommand.java  OrderUpdateCommand.java
transmitter-test/src/main/java/cn/transmitter/test/order/event/: OrderCreatedEvent.java
transmitter-test/src/main/java/cn/transmitter/test/order/filter/: FirstBusinessChain.java  SecondBusinessChain.java
transmitter-test/src/main/java/cn/transmitter/test/order/repository/: ProductRepository.java
transmitter-test/src/main/java/cn/transmitter/test/other/: ProductOtherBusiness.java  ProductOtherBusiness2.java
transmitter-test/src/main/resources/: application.yml
